# devops-ci-cd-project

./: Jenkinsfile  pom.xml
src/main/java/com/devops/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
